REACT_APP_USERLOGIN_API = http://localhost:4100/api/login
REACT_APP_USER_API = http://localhost:4100/api/getuser
REACT_APP_REGISTERUSER_API = http://localhost:4100/api/register
REACT_APP_LOGOUT = http://localhost:4100/api/logout